#database
spring.jpa.hibernate.ddl-auto=update
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/UKWSTbase?useSSL=false&useUnicode=yes
spring.datasource.username=root
spring.datasource.password=coderslab
spring.mvc.locale-resolver=accept_header
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true

#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp